(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 27)
    (zones 0)
    (modules 20)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R2-Pad1)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(R3-Pad1)")
  (net 13 "Net-(R3-Pad2)")
  (net 14 "Net-(R4-Pad2)")
  (net 15 "Net-(R4-Pad1)")
  (net 16 "Net-(R5-Pad1)")
  (net 17 "Net-(R5-Pad2)")
  (net 18 "Net-(R6-Pad2)")
  (net 19 "Net-(R6-Pad1)")
  (net 20 "Net-(U1-Pad8)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(U1-Pad3)")
  (net 24 -BATT)
  (net 25 "Net-(U1-Pad1)")
  (net 26 +BATT)
  (net 27 "Net-(U1-Pad11)")
  (net 28 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net -BATT)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module wemos_d1_mini:D1_mini_board (layer F.Cu) (tedit 5766F65E) (tstamp 5CE377F3)
    (at 142.494 40.64 180)
    (path /5C759856)
    (fp_text reference U1 (at 1.27 18.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at 1.27 -19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user WeMos (at 0 -15.24 180) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start -6.35 3.81) (end -6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.35 -10.16) (end 6.35 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -10.16) (end 6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 3.81) (end -6.35 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end 8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.89 -17.78) (end -8.89 -17.78) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.89 -17.78) (end -8.89 5.08) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.817472 16.277228) (end 5.00618 16.277228) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.00618 16.277228) (end 4.979849 14.993795) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.979849 14.993795) (end -3.851373 15.000483) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.851373 15.000483) (end -3.849397 16.202736) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.849397 16.202736) (end -12.930193 16.176658) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.930193 16.176658) (end -12.916195 -14.993493) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.916195 -14.993493) (end -12.683384 -15.596286) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.683384 -15.596286) (end -12.399901 -16.141167) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.399901 -16.141167) (end -12.065253 -16.627577) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.065253 -16.627577) (end -11.678953 -17.054952) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.678953 -17.054952) (end -11.240512 -17.422741) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.240512 -17.422741) (end -10.74944 -17.730377) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.74944 -17.730377) (end -10.20525 -17.97731) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.20525 -17.97731) (end -9.607453 -18.162976) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.607453 -18.162976) (end 9.43046 -18.191734) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.43046 -18.191734) (end 10.049824 -17.957741) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.049824 -17.957741) (end 10.638018 -17.673258) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.638018 -17.673258) (end 11.181445 -17.323743) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.181445 -17.323743) (end 11.666503 -16.894658) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.666503 -16.894658) (end 12.079595 -16.37146) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.079595 -16.37146) (end 12.407122 -15.739613) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.407122 -15.739613) (end 12.635482 -14.984575) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.635482 -14.984575) (end 12.751078 -14.091807) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.751078 -14.091807) (end 12.776026 8.463285) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.776026 8.463285) (end 10.83248 9.424181) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.83248 9.424181) (end 10.802686 16.232524) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 10.051451) (end 3.959931 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 10.051451) (end 3.959931 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 15.865188) (end -3.17965 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.17965 15.865188) (end -3.17965 10.051451) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.7436 9.402349) (end 9.191378 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.191378 9.402349) (end 8.662211 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.662211 9.931515) (end 7.40985 9.931515) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 9.931515) (end 7.40985 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.40985 14.993876) (end 8.697489 14.993876) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.697489 14.993876) (end 9.226656 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.226656 15.487765) (end 10.796517 15.487765) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.796517 15.487765) (end 10.7436 9.402349) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.778878 11.483738) (end 11.431517 11.483738) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 11.483738) (end 11.431517 13.476932) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 13.476932) (end 10.814156 13.476932) (layer F.SilkS) (width 0.1))
    (pad 8 thru_hole circle (at -11.43 -10.16 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -11.43 -7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -11.43 -5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -11.43 -2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R5-Pad2)"))
    (pad 4 thru_hole circle (at -11.43 0 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R6-Pad2)"))
    (pad 3 thru_hole circle (at -11.43 2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -11.43 5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 -BATT))
    (pad 1 thru_hole circle (at -11.43 7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-Pad1)"))
    (pad 16 thru_hole circle (at 11.43 7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 +BATT))
    (pad 15 thru_hole circle (at 11.43 5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R2-Pad1)"))
    (pad 14 thru_hole circle (at 11.43 2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad1)"))
    (pad 13 thru_hole circle (at 11.43 0 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R3-Pad1)"))
    (pad 12 thru_hole circle (at 11.43 -2.54 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R4-Pad1)"))
    (pad 11 thru_hole circle (at 11.43 -5.08 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 11.43 -7.62 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 9 thru_hole circle (at 11.43 -10.16 180) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad9)"))
  )

  (module Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CE37288)
    (at 121.666 21.971 270)
    (descr "Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm")
    (path /5C76106A)
    (fp_text reference D1 (at 3.81 -5.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_ALT (at 3.81 5.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.12 0) (end 5.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -4.25) (end -4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.25) (end 9.47 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.47 4.25) (end 9.47 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.47 -4.25) (end -4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.671999 1.144999 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KPW_P7.62mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CE378BF)
    (at 111.506 21.971 270)
    (descr "Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm")
    (path /5C76104A)
    (fp_text reference D2 (at 3.81 -5.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_ALT (at 3.81 5.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.47 -4.25) (end -4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.47 4.25) (end 9.47 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.25) (end 9.47 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -4.25) (end -4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 0) (end 5.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KPW_P7.62mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CE38122)
    (at 100.838 21.844 270)
    (descr "Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm")
    (path /5C761020)
    (fp_text reference D3 (at 3.81 -5.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_ALT (at 3.81 5.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.12 0) (end 5.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -4.25) (end -4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.25) (end 9.47 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.47 4.25) (end 9.47 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.47 -4.25) (end -4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KPW_P7.62mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CE372BB)
    (at 89.789 21.59 270)
    (descr "Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm")
    (path /5C7601E5)
    (fp_text reference D4 (at 3.81 -5.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_ALT (at 3.81 5.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.47 -4.25) (end -4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.47 4.25) (end 9.47 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.25) (end 9.47 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -4.25) (end -4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 0) (end 5.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KPW_P7.62mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CE37D48)
    (at 173.99 22.352 270)
    (descr "Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm")
    (path /5C75DFAF)
    (fp_text reference D5 (at 3.81 -5.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_ALT (at 3.81 5.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.12 0) (end 5.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 -4.25) (end -4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.25) (end 9.47 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.47 4.25) (end 9.47 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.47 -4.25) (end -4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KPW_P7.62mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_5KPW_P7.62mm_Vertical_AnodeUp (layer F.Cu) (tedit 5AE50CD5) (tstamp 5CE372DD)
    (at 163.449 22.225 270)
    (descr "Diode, 5KPW series, Axial, Vertical, pin pitch=7.62mm, , length*diameter=9*8mm^2, , http://www.diodes.com/_files/packages/8686949.gif")
    (tags "Diode 5KPW series Axial Vertical pin pitch 7.62mm  length 9mm diameter 8mm")
    (path /5C75DF0E)
    (fp_text reference D6 (at 3.81 -5.12 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_ALT (at 3.81 5.12 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 7.62 2.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.47 -4.25) (end -4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.47 4.25) (end 9.47 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 4.25) (end 9.47 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -4.25) (end -4.25 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 0) (end 5.72 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 4 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_5KPW_P7.62mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE372EB)
    (at 127.635 38.1 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C76203F)
    (fp_text reference R1 (at 0.95 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.95 -1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE372F9)
    (at 127.635 35.56 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C762007)
    (fp_text reference R2 (at 0.95 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.95 -1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE37307)
    (at 127.635 40.64 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C761F8B)
    (fp_text reference R3 (at 0.95 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.95 -1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE37315)
    (at 127.762 43.18 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C761EC7)
    (fp_text reference R4 (at 0.95 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.95 -1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE37323)
    (at 157.988 43.053)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C762267)
    (fp_text reference R5 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE37B4B)
    (at 157.988 40.64)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C7622E3)
    (fp_text reference R6 (at 0.95 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.95 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.86 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.86 1.05) (end 2.86 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 2.86 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0.417133 -0.7) (angle -233.92106) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.9 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESC_Pads:ESC_Pad_D (layer F.Cu) (tedit 5860C64B) (tstamp 5CE3733E)
    (at 91.059 69.342 180)
    (path /5CC02979)
    (fp_text reference SW1 (at 0 3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC_Pad_D (at 0 -2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.3) (end 0.3 6.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.3 6.5) (end -0.3 2.3) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 2.3) (angle 345) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 6.5) (angle 354.5) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 5.5) (angle 353.5) (layer Dwgs.User) (width 0.1))
    (pad 2 smd circle (at 3.5 0 180) (size 1 1) (layers F.Cu)
      (net 14 "Net-(R4-Pad2)") (zone_connect 2))
    (pad 2 smd circle (at 0 -3.5 180) (size 1 1) (layers F.Cu)
      (net 14 "Net-(R4-Pad2)") (zone_connect 2))
    (pad 2 smd circle (at -3.5 0 180) (size 1 1) (layers F.Cu)
      (net 14 "Net-(R4-Pad2)") (zone_connect 2))
    (pad 1 smd circle (at 0 0 180) (size 4 4) (layers F.Cu)
      (net 5 "Net-(D4-Pad2)") (zone_connect 2))
  )

  (module ESC_Pads:ESC_Pad_D (layer F.Cu) (tedit 5860C64B) (tstamp 5CE37CEF)
    (at 105.283 52.959 180)
    (path /5CC15FB0)
    (fp_text reference SW2 (at 0 3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC_Pad_D (at 0 -2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.3 5.5) (angle 353.5) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 6.5) (angle 354.5) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 2.3) (angle 345) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.3 6.5) (end -0.3 2.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.3 2.3) (end 0.3 6.5) (layer Dwgs.User) (width 0.1))
    (pad 1 smd circle (at 0 0 180) (size 4 4) (layers F.Cu)
      (net 13 "Net-(R3-Pad2)") (zone_connect 2))
    (pad 2 smd circle (at -3.5 0 180) (size 1 1) (layers F.Cu)
      (net 4 "Net-(D3-Pad2)") (zone_connect 2))
    (pad 2 smd circle (at 0 -3.5 180) (size 1 1) (layers F.Cu)
      (net 4 "Net-(D3-Pad2)") (zone_connect 2))
    (pad 2 smd circle (at 3.5 0 180) (size 1 1) (layers F.Cu)
      (net 4 "Net-(D3-Pad2)") (zone_connect 2))
  )

  (module ESC_Pads:ESC_Pad_D (layer F.Cu) (tedit 5860C64B) (tstamp 5CE37358)
    (at 104.394 83.947 180)
    (path /5CBF4EC1)
    (fp_text reference SW3 (at 0 3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC_Pad_D (at 0 -2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.3 5.5) (angle 353.5) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 6.5) (angle 354.5) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 2.3) (angle 345) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.3 6.5) (end -0.3 2.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.3 2.3) (end 0.3 6.5) (layer Dwgs.User) (width 0.1))
    (pad 1 smd circle (at 0 0 180) (size 4 4) (layers F.Cu)
      (net 3 "Net-(D2-Pad2)") (zone_connect 2))
    (pad 2 smd circle (at -3.5 0 180) (size 1 1) (layers F.Cu)
      (net 8 "Net-(R1-Pad2)") (zone_connect 2))
    (pad 2 smd circle (at 0 -3.5 180) (size 1 1) (layers F.Cu)
      (net 8 "Net-(R1-Pad2)") (zone_connect 2))
    (pad 2 smd circle (at 3.5 0 180) (size 1 1) (layers F.Cu)
      (net 8 "Net-(R1-Pad2)") (zone_connect 2))
  )

  (module ESC_Pads:ESC_Pad_D (layer F.Cu) (tedit 5860C64B) (tstamp 5CE37365)
    (at 118.237 67.564 180)
    (path /5CC1C4A7)
    (fp_text reference SW4 (at 0 3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC_Pad_D (at 0 -2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.3) (end 0.3 6.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.3 6.5) (end -0.3 2.3) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 2.3) (angle 345) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 6.5) (angle 354.5) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 5.5) (angle 353.5) (layer Dwgs.User) (width 0.1))
    (pad 2 smd circle (at 3.5 0 180) (size 1 1) (layers F.Cu)
      (net 2 "Net-(D1-Pad2)") (zone_connect 2))
    (pad 2 smd circle (at 0 -3.5 180) (size 1 1) (layers F.Cu)
      (net 2 "Net-(D1-Pad2)") (zone_connect 2))
    (pad 2 smd circle (at -3.5 0 180) (size 1 1) (layers F.Cu)
      (net 2 "Net-(D1-Pad2)") (zone_connect 2))
    (pad 1 smd circle (at 0 0 180) (size 4 4) (layers F.Cu)
      (net 11 "Net-(R2-Pad2)") (zone_connect 2))
  )

  (module ESC_Pads:ESC_Pad_D (layer F.Cu) (tedit 5860C64B) (tstamp 5CE37372)
    (at 169.037 67.818)
    (path /5CC1DACE)
    (fp_text reference SW5 (at 0 3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC_Pad_D (at 0 -2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 2.3) (end 0.3 6.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.3 6.5) (end -0.3 2.3) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 2.3) (angle 345) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 6.5) (angle 354.5) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 5.5) (angle 353.5) (layer Dwgs.User) (width 0.1))
    (pad 2 smd circle (at 3.5 0) (size 1 1) (layers F.Cu)
      (net 7 "Net-(D6-Pad2)") (zone_connect 2))
    (pad 2 smd circle (at 0 -3.5) (size 1 1) (layers F.Cu)
      (net 7 "Net-(D6-Pad2)") (zone_connect 2))
    (pad 2 smd circle (at -3.5 0) (size 1 1) (layers F.Cu)
      (net 7 "Net-(D6-Pad2)") (zone_connect 2))
    (pad 1 smd circle (at 0 0) (size 4 4) (layers F.Cu)
      (net 16 "Net-(R5-Pad1)") (zone_connect 2))
  )

  (module ESC_Pads:ESC_Pad_D (layer F.Cu) (tedit 5860C64B) (tstamp 5CE37D9A)
    (at 183.825 67.691)
    (path /5CC1C531)
    (fp_text reference SW6 (at 0 3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESC_Pad_D (at 0 -2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.3 5.5) (angle 353.5) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 6.5) (angle 354.5) (layer Dwgs.User) (width 0.1))
    (fp_arc (start 0 0) (end -0.3 2.3) (angle 345) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.3 6.5) (end -0.3 2.3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.3 2.3) (end 0.3 6.5) (layer Dwgs.User) (width 0.1))
    (pad 1 smd circle (at 0 0) (size 4 4) (layers F.Cu)
      (net 19 "Net-(R6-Pad1)") (zone_connect 2))
    (pad 2 smd circle (at -3.5 0) (size 1 1) (layers F.Cu)
      (net 6 "Net-(D5-Pad2)") (zone_connect 2))
    (pad 2 smd circle (at 0 -3.5) (size 1 1) (layers F.Cu)
      (net 6 "Net-(D5-Pad2)") (zone_connect 2))
    (pad 2 smd circle (at 3.5 0) (size 1 1) (layers F.Cu)
      (net 6 "Net-(D5-Pad2)") (zone_connect 2))
  )

  (module mplewis:OLED_I2C_128X64_096IN (layer F.Cu) (tedit 58D0BE0E) (tstamp 5CE373D5)
    (at 143.129 77.597)
    (path /5C759A38)
    (fp_text reference U2 (at 0 13.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_I2C_128X64_096IN (at 0 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.192 -8.89) (end -12.192 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.192 -8.89) (end 12.192 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.192 4.826) (end -12.192 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.192 -8.89) (end 12.192 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.192 12.192) (end -12.192 -12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.192 12.192) (end -12.192 12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.192 -12.192) (end 12.192 12.192) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.192 -12.192) (end 12.192 -12.192) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -10.922) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 +BATT))
    (pad 2 thru_hole circle (at -1.27 -10.922) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 -BATT))
    (pad 3 thru_hole circle (at 1.27 -10.922) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 -10.922) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad6)"))
  )

  (segment (start 100.457 21.59) (end 100.711 21.844) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.711 21.844) (end 102.561 21.844) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.863 22.225) (end 173.99 22.352) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.336792 48.26) (end 142.748 37.848792) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.064 48.26) (end 132.336792 48.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.748 37.848792) (end 142.748 21.209) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.764 22.225) (end 163.449 22.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.748 21.209) (end 143.764 22.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.576 22.352) (end 163.449 22.225) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.99 22.352) (end 163.576 22.352) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.986 21.971) (end 121.666 21.971) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.748 21.209) (end 141.986 21.971) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.666 21.971) (end 111.506 21.971) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.965 21.971) (end 100.838 21.844) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.506 21.971) (end 100.965 21.971) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.043 21.844) (end 89.789 21.59) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.838 21.844) (end 90.043 21.844) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 100.711 29.464) (end 102.310999 31.063999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.838 29.464) (end 100.838 31.726741) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 89.789 29.21) (end 88.189001 30.809999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.064 38.1) (end 127.635 38.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 129.791208 35.56) (end 127.635 35.56) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.064 35.56) (end 129.791208 35.56) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.791208 40.64) (end 127.635 40.64) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 131.064 40.64) (end 129.791208 40.64) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.791208 43.18) (end 127.762 43.18) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 131.064 43.18) (end 129.791208 43.18) (width 0.25) (layer F.Cu) (net 15))

)
